**Question 1**

In [4]:
import pandas as pd
student_data = pd.DataFrame({'study_hours': [4,6,7,3,5,2,8],
                             'score': [55,70,85,50,66,40,90]
}) # create data
student_data #to print data

   study_hours  score
0            4     55
1            6     70
2            7     85
3            3     50
4            5     66
5            2     40
6            8     90

In [5]:
student_data.corr(method='pearson') # apply pearson correlation to student data

             study_hours     score
study_hours     1.000000  0.992844
score           0.992844  1.000000

**Question 2**

In [10]:
import pandas as pd
data = pd.DataFrame({'sleep_hour': [6,7,9,5,10,6,8],
                      'job_satisfaction': [6,7,8,3,9,5,9]
}) # create data
data

   sleep_hour  job_satisfaction
0           6                 6
1           7                 7
2           9                 8
3           5                 3
4          10                 9
5           6                 5
6           8                 9

In [12]:
data.corr(method='spearman') # to apply spearman's rank correlation to data

                  sleep_hour  job_satisfaction
sleep_hour          1.000000          0.927273
job_satisfaction    0.927273          1.000000

**Question 3**

In [14]:
exercise = pd.DataFrame({'hours_of_exercise' : [4, 3, 5, 2, 6, 4, 3, 5, 1, 2,
                                                3, 4, 5, 6, 2, 3, 4, 5, 1, 2,
                                                3, 4, 5, 6, 2, 3, 4, 5, 1, 2,
                                                3, 4, 5, 6, 2, 3, 4, 5, 1, 2,
                                                3, 4, 5, 6, 2, 3, 4, 5, 1, 2],
                         'BMI' : [25, 28, 24, 30, 22, 26, 29, 27, 31, 28,
                                  26, 25, 24, 23, 29, 27, 26, 25, 30, 31,
                                  28, 26, 24, 23, 29, 27, 26, 25, 30, 31,
                                  28, 26, 24, 23, 29, 27, 26, 25, 30, 31,
                                  28, 26, 24, 23, 29, 27, 26, 25, 30, 31]
})
exercise.head()

   hours_of_exercise  BMI
0                  4   25
1                  3   28
2                  5   24
3                  2   30
4                  6   22

In [22]:
print(f"Pearson correlation coefficient:\n {exercise.corr(method='pearson')}")
print(f"Spearman's rank correlation coefficient:\n {exercise.corr(method='spearman')}")

Pearson correlation coefficient:
                    hours_of_exercise      BMI
hours_of_exercise            1.00000 -0.94138
BMI                         -0.94138  1.00000
Spearman's rank correlation coefficient:
                    hours_of_exercise       BMI
hours_of_exercise           1.000000 -0.946563
BMI                        -0.946563  1.000000

**Question 4**

In [24]:
television = pd.DataFrame({'hours_tv_per_day' : [2, 3, 1, 4, 2, 3, 2, 4, 1, 3,
                                                2, 4, 1, 3, 2, 3, 1, 4, 2, 3,
                                                2, 4, 1, 3, 2, 3, 1, 4, 2, 3,
                                                2, 4, 1, 3, 2, 3, 1, 4, 2, 3,
                                                2, 4, 1, 3, 2, 3, 1, 4, 2, 3],
                           'physical_activity_level' : [3, 4, 2, 5, 3, 4, 3, 5, 2, 4,
                                                       3, 5, 2, 4, 3, 4, 2, 5, 3, 4,
                                                       3, 5, 2, 4, 3, 4, 2, 5, 3, 4,
                                                       3, 5, 2, 4, 3, 4, 2, 5, 3, 4,
                                                       3, 5, 2, 4, 3, 4, 2, 5, 3, 4]
})
television.head()

   hours_tv_per_day  physical_activity_level
0                 2                        3
1                 3                        4
2                 1                        2
3                 4                        5
4                 2                        3

In [25]:
television.corr(method='pearson')

                         hours_tv_per_day  physical_activity_level
hours_tv_per_day                      1.0                      1.0
physical_activity_level               1.0                      1.0

**Question 5**

In [31]:
survey = pd.DataFrame({'age':[25,42,37,19,31,28],
                       'soft_drink_Preference':['Coke','Pepsi','Mountain dew','Coke','Pepsi','Coke']
}) ## Given survey data
survey

   age soft_drink_Preference
0   25                  Coke
1   42                 Pepsi
2   37          Mountain dew
3   19                  Coke
4   31                 Pepsi
5   28                  Coke

In [32]:
from sklearn.preprocessing import LabelEncoder
## create an instance of label encoder
encoder = LabelEncoder()

In [51]:
# Fit and transform the soft drink preference column
encoded = encoder.fit_transform(survey[['soft_drink_Preference']])

# Convert the encoded data to a DataFrame
encoded_survey = pd.DataFrame(encoded.toarray(), columns=encoder.get_feature_names_out())

# Concatenate the original survey data with the encoded soft drink preference data
survey_encoded = pd.concat([survey, encoded_survey], axis=1)

In [53]:
survey_encoded

,age,soft_drink_Preference,soft_drink_Preference_Cock,soft_drink_Preference_Coke,soft_drink_Preference_Mountain dew,soft_drink_Preference_Pepsi
0,25,Cock,1.0,0.0,0.0,0.0
1,42,Pepsi,0.0,0.0,0.0,1.0
2,37,Mountain dew,0.0,0.0,1.0,0.0
3,19,Coke,0.0,1.0,0.0,0.0
4,31,Pepsi,0.0,0.0,0.0,1.0
5,28,Coke,0.0,1.0,0.0,0.0

In [56]:
survey_encoded.corr() # to find correlation

/tmp/ipykernel_610/958529162.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  survey_encoded.corr() # to find correlation

,age,soft_drink_Preference_Cock,soft_drink_Preference_Coke,soft_drink_Preference_Mountain dew,soft_drink_Preference_Pepsi
age,1.000000,-0.315305,-0.638756,0.394132,0.576439
soft_drink_Preference_Cock,-0.315305,1.000000,-0.316228,-0.200000,-0.316228
soft_drink_Preference_Coke,-0.638756,-0.316228,1.000000,-0.316228,-0.500000
soft_drink_Preference_Mountain dew,0.394132,-0.200000,-0.316228,1.000000,-0.316228
soft_drink_Preference_Pepsi,0.576439,-0.316228,-0.500000,-0.316228,1.000000

**Question 6**

In [59]:
# Sample data for the number of sales calls made per day and the number of sales made per week
sales = pd.DataFrame({'sales_calls_per_day' : [10, 12, 8, 15, 11, 9, 13, 14, 16, 12,
                                               11, 10, 9, 13, 15, 14, 12, 11, 10, 13,
                                               12, 11, 9, 14, 16, 15, 13, 12, 10, 11],
                      'sales_made_per_week' : [2, 3, 1, 4, 2, 2, 3, 4, 5, 3,
                                                2, 2, 1, 3, 4, 3, 3, 2, 2, 3,
                                                3, 2, 1, 4, 5, 4, 3, 2, 2, 3]
                     })
sales.head()

   sales_calls_per_day  sales_made_per_week
0                   10                    2
1                   12                    3
2                    8                    1
3                   15                    4
4                   11                    2

In [62]:
sales.corr(method='pearson') # to get pearson correlation coefficient

                     sales_calls_per_day  sales_made_per_week
sales_calls_per_day             1.000000             0.943298
sales_made_per_week             0.943298             1.000000